Key, Description, Start, End, Done, NeededBy
1, rappel sur hérédité, 2015-02-23 09:00:00, 2015-02-23 09:15:00, 0
2, introduire Rmd et git, 2015-02-23 09:15:00, 2015-02-23 09:45:00, 0
3, commencer TD premiers pas, 2015-02-23 09:45:00, 2015-02-23 12:00:00, 0
4, finir TD premiers pas, 2015-02-23 14:00:00, 2015-02-23 15:30:00, 0
5, lecture encadrée articles, 2015-02-23 15:30:00, 2015-02-23 17:00:00, 0
6, lecture autonome articles, 2015-02-24 09:00:00, 2015-02-24 11:00:00, 0
7, lecture encadrée articles, 2015-02-24 11:00:00, 2015-02-24 12:00:00, 0
8, discuter des articles, 2015-02-24 14:00:00, 2015-02-24 16:30:00, 0
9, proposer idées pour vrais génotypes, 2015-02-24 16:30:00, 2015-02-24 17:00:00, 0
10, réaliser les simulations, 2015-02-25 09:00:00, 2015-02-25 12:00:00, 0
11, discuter des simulations , 2015-02-25 14:00:00, 2015-02-25 16:00:00, 0
12, lancer des perspectives, 2015-02-25 16:00:00, 2015-02-25 17:00:00, 0
