ind	task	details
gen1_Coll0322xColl0350	pheno-field	5
gen1_Coll0674xColl0350	pheno-field	5
gen1_Coll0322xColl0468	pheno-field	5
gen1_Coll0674xColl0468	pheno-field	5
gen1_Coll0322xColl0737	pheno-field	5
gen1_Coll0674xColl0737	pheno-field	5
gen1_Coll0322xColl0517	pheno-field	5
gen1_Coll0674xColl0517	pheno-field	5
gen1_Coll0322xColl0759	pheno-field	5
gen1_Coll0674xColl0759	pheno-field	5
gen1_Coll0322xColl0677	pheno-field	5
gen1_Coll0674xColl0677	pheno-field	5
gen1_Coll0322xColl0404	pheno-field	5
gen1_Coll0674xColl0404	pheno-field	5
gen1_Coll0322xColl0332	pheno-field	5
gen1_Coll0674xColl0332	pheno-field	5
Coll0163	pheno-field	5
Coll0389	pheno-field	5
Coll0598	pheno-field	5
Coll0611	pheno-field	5
Coll0758	pheno-field	5
