parent1	parent2	child	explanations
Coll0322	Coll0350	gen1_Coll0322xColl0350	allofecundation
Coll0674	Coll0350	gen1_Coll0674xColl0350	allofecundation
Coll0322	Coll0468	gen1_Coll0322xColl0468	allofecundation
Coll0674	Coll0468	gen1_Coll0674xColl0468	allofecundation
Coll0322	Coll0737	gen1_Coll0322xColl0737	allofecundation
Coll0674	Coll0737	gen1_Coll0674xColl0737	allofecundation
Coll0322	Coll0517	gen1_Coll0322xColl0517	allofecundation
Coll0674	Coll0517	gen1_Coll0674xColl0517	allofecundation
Coll0322	Coll0759	gen1_Coll0322xColl0759	allofecundation
Coll0674	Coll0759	gen1_Coll0674xColl0759	allofecundation
Coll0322	Coll0677	gen1_Coll0322xColl0677	allofecundation
Coll0674	Coll0677	gen1_Coll0674xColl0677	allofecundation
Coll0322	Coll0404	gen1_Coll0322xColl0404	allofecundation
Coll0674	Coll0404	gen1_Coll0674xColl0404	allofecundation
Coll0322	Coll0332	gen1_Coll0322xColl0332	allofecundation
Coll0674	Coll0332	gen1_Coll0674xColl0332	allofecundation
