parent1	parent2	child	explanations
Coll0786	Coll0447	gen1_Coll0786xColl0447	allofecundation
Coll0775	Coll0447	gen1_Coll0775xColl0447	allofecundation
Coll0786	Coll0373	gen1_Coll0786xColl0373	allofecundation
Coll0775	Coll0373	gen1_Coll0775xColl0373	allofecundation
Coll0786	Coll0772	gen1_Coll0786xColl0772	allofecundation
Coll0775	Coll0772	gen1_Coll0775xColl0772	allofecundation
Coll0786	Coll0605	gen1_Coll0786xColl0605	allofecundation
Coll0775	Coll0605	gen1_Coll0775xColl0605	allofecundation
Coll0786	Coll0316	gen1_Coll0786xColl0316	allofecundation
Coll0775	Coll0316	gen1_Coll0775xColl0316	allofecundation
Coll0786	Coll0365	gen1_Coll0786xColl0365	allofecundation
Coll0775	Coll0365	gen1_Coll0775xColl0365	allofecundation
Coll0786	Coll0396	gen1_Coll0786xColl0396	allofecundation
Coll0775	Coll0396	gen1_Coll0775xColl0396	allofecundation
Coll0786	Coll0450	gen1_Coll0786xColl0450	allofecundation
Coll0775	Coll0450	gen1_Coll0775xColl0450	allofecundation
