ind	task	details
gen1_Coll0786xColl0447	pheno-field	5
gen1_Coll0775xColl0447	pheno-field	5
gen1_Coll0786xColl0373	pheno-field	5
gen1_Coll0775xColl0373	pheno-field	5
gen1_Coll0786xColl0772	pheno-field	5
gen1_Coll0775xColl0772	pheno-field	5
gen1_Coll0786xColl0605	pheno-field	5
gen1_Coll0775xColl0605	pheno-field	5
gen1_Coll0786xColl0316	pheno-field	5
gen1_Coll0775xColl0316	pheno-field	5
gen1_Coll0786xColl0365	pheno-field	5
gen1_Coll0775xColl0365	pheno-field	5
gen1_Coll0786xColl0396	pheno-field	5
gen1_Coll0775xColl0396	pheno-field	5
gen1_Coll0786xColl0450	pheno-field	5
gen1_Coll0775xColl0450	pheno-field	5
Coll0163	pheno-field	5
Coll0389	pheno-field	5
Coll0598	pheno-field	5
Coll0611	pheno-field	5
Coll0758	pheno-field	5
